<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Insurance Details | Insurancy</title>
	<meta name="description" content="Insurancy is sharp Insurance agency website template based on HTML CSS and JavaScript specially designed for insurance company, insurance agency and startup agency.">
    <meta name="keywords" content="insurance broker website template, website template for insurance company, insurance website templates free download, insurance company website template, life insurance website template, insurance agency website template, auto insurance website template, insurance agency, html5 website template, insurance website examples, car insurance website template, insurance responsive website template free download">
    <meta name="author" content="atulcodex - Atul Prajapati | Web Developer">
	
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="atulcodex - Atul Prajapati | Freelance web developer">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="img/shield.png">

	<!-- External CSS link -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/insurance-detail.css">

	<!-- Ionic icons CDN -->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

	<!-- Jquery CDN link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
	<!-- Scroll to top starts -->
	<button id="topBtn">
	  	<ion-icon name="arrow-up-outline"></ion-icon>
	</button>
	<!-- Scroll to top ends -->

	<!-- Navigation starts -->
	<nav>
		<div class="menu-container nav-wrapper">
			<div class="brand">
				<a href="index.html">
					<img src="img/insurancy logo.png" alt="insurancy-logo" border="0">
				</a>
			</div>

			<div class="hamberger">
				<span></span>
				<span></span>
				<span></span>
			</div>

			<ul class="nav-list">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li>
					<a href="insurance.html">Insurance</a>
					<ul class="dropdown-list">
						<li><a href="insurance-details.html">Health Policy</a></li>
						<li><a href="insurance-details.html">Auto Policy</a></li>
						<li><a href="insurance-details.html">Home Policy</a></li>
						<li><a href="insurance-details.html">Life Policy</a></li>
						<li><a href="insurance-details.html">Travel Policy</a></li>
					</ul>
				</li>
				<li><a href="news.html">News</a></li>
				<li><a href="contact.html">Contacts</a></li>
				<li>
					<button class="btn btn-blue">
						<a href="tel:9876654321">+91 7303033652</a>
					</button>
				</li>
			</ul>
		</div>
	</nav>
	<!-- Navigation ends -->

	<!-------------------- Breadcrumb section ------------------->
	<section class="breadcrumbs">
		<div class="breadcrumb-container">
			<h2 class="hero-heading white">
				Auto Insurance
			</h2>
		</div>
	</section>
	<!-------------------- Breadcrumb section ------------------->


	<!-------------------- Insurance description ----------------->
	<section class="description">
		<div class="container">
			<div class="row">
				<div class="col desc-content">
					<h4 class="sub-heading">Insurance Description</h4>
					<h2 class="heading">
						Perfect Insurance for Your Vehicle
					</h2>

					<p class="insurance-features">
						<ion-icon name="shield-half-outline"></ion-icon> International
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Lifetime Support
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Professional
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Trustworthy
					</p>

					<p class="para-line">
						Seitan man braid microdosing roof party wolf semiotics lomo iPhone authentic health goth pickled heirloom irony four dollar toast shoreditch. Vice knausgaard echo park microdosing jianbing asymmetrical non swag air plant. Blue bottle chicharrones small batch keytar, poke schlitz hella venmo meggings. Pickled deep v leggings meggings, knausgaard adaptogen swag hexagon kickstarter.
					</p>

					<button class="btn btn-blue">
						<a href="#">Buy Now</a>
					</button>
				</div>
				<div class="col desc-img-content">
					<img src="img/detail-car.jpg" alt="Insurance Details Image" title="Insurance Details Image" class="insurance-detail-img">
				</div>
			</div>
		</div>
	</section>
	<!-------------------- Insurance description ----------------->



	<!-------------------- Policy section ---------------------->
	<section class="policy">
		<div class="container">
			<h4 class="sub-heading">Section overline</h4>
			<h2 class="heading">
				Package policies
			</h2>

			<div class="policies">
				<div class="single-policy">
					<ion-icon name="shield-half-outline"></ion-icon>
					<p class="para-line">
						Bushwick trust fund echo park, edison bulb succulents blog slow messenger. 
					</p>
				</div>
				<div class="single-policy">
					<ion-icon name="shield-half-outline"></ion-icon>
					<p class="para-line">
						Umami palo santo vice keytar master cleanse farm-to-table cloud bread ex tacos shaman typewriter gluten-free bit . 
					</p>
				</div>
				<div class="single-policy">
					<ion-icon name="shield-half-outline"></ion-icon>
					<p class="para-line">
						Thundercats ugh kale chips cronut exercitation salvia. Enim hexagon hell of, venmo sed fam in post-ironic disrupt selfie.
					</p>
				</div>
				<div class="single-policy">
					<ion-icon name="shield-half-outline"></ion-icon>
					<p class="para-line">
						Irony selfies hoodie, vaporware twee do pour-over tattooed bicycle rights copper mug butcher neutra vegan blog.
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-------------------- Policy section ---------------------->



	<!------------------------ Agent CTA -------------------------->
	<section class="agent-cta">
		<div class="container">
			<h2 class="heading white">Need an advice? Talk to an Agent</h2>

			<div class="row agents">
				<div class="col agent">
					<p class="para-line white">Personal Packages</p>
					<hr>
					<h3 class="agent-name white">Cheryl Welch</h3>
					<p class="agent-email white">
						<ion-icon name="call-outline"></ion-icon>
						(+91) 9867 124588
					</p>
					<p class="agent-email white">
						<ion-icon name="mail-outline"></ion-icon>
						agent@insurancy.com
					</p>
				</div>
				<div class="col agent">
					<p class="para-line white">Business Packages</p>
					<hr>
					<h3 class="agent-name white">John Marshall</h3>
					<p class="agent-email white">
						<ion-icon name="call-outline"></ion-icon>
						(+91) 9867 124588
					</p>
					<p class="agent-email white">
						<ion-icon name="mail-outline"></ion-icon>
						agent@insurancy.com
					</p>
				</div>
			</div>
		</div>
	</section>
	<!------------------------ Agent CTA -------------------------->


	<!------------------------ Available Insurance pack ---------------->
	<section class="insurance-packs">
		<div class="container">
			<img src="img/Available package.jpg" alt="Available package" title="Available package" class="insurance-pack-img">

			<h4 class="sub-heading">Section overline</h4>
			<h2 class="heading">
				Available Packages
			</h2>

			<div class="row ins-pack-row">
				<div class="col ins-pack-col">
					<h3 class="ins-pack-name">Business Vehicle Insurance</h3>
					<p class="ins-pack-price">Starting from $60 / Year</p>
				</div>
				<div class="col ins-pack-col">
					<p class="insurance-features">
						<ion-icon name="shield-half-outline"></ion-icon> International
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Lifetime Support
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Professional
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Trustworthy
					</p>

					<p class="para-line">
						Thundercats ugh kale chips cronut exercitation salvia. Enim hexagon hell of, venmo sed fam in post-ironic disrupt selfies brunch activated charcoal actually keffiyeh. Swag bushwick ex street art ad distillery ipsum elit occupy health goth proident hell of.
					</p>

					<button class="pack-cta">
						<a href="#">
							Get a Quote <ion-icon name="chevron-forward-outline"></ion-icon>
						</a>
					</button>
				</div>
			</div>

			<hr>

			<div class="row ins-pack-row">
				<div class="col ins-pack-col">
					<h3 class="ins-pack-name">Business Vehicle Insurance</h3>
					<p class="ins-pack-price">Starting from $60 / Year</p>
				</div>
				<div class="col ins-pack-col">
					<p class="insurance-features">
						<ion-icon name="shield-half-outline"></ion-icon> International
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Lifetime Support
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Professional
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Trustworthy
					</p>

					<p class="para-line">
						Thundercats ugh kale chips cronut exercitation salvia. Enim hexagon hell of, venmo sed fam in post-ironic disrupt selfies brunch activated charcoal actually keffiyeh. Swag bushwick ex street art ad distillery ipsum elit occupy health goth proident hell of.
					</p>

					<button class="pack-cta">
						<a href="#">
							Get a Quote <ion-icon name="chevron-forward-outline"></ion-icon>
						</a>
					</button>
				</div>
			</div>

			<hr>

			<div class="row ins-pack-row">
				<div class="col ins-pack-col">
					<h3 class="ins-pack-name">Business Vehicle Insurance</h3>
					<p class="ins-pack-price">Starting from $60 / Year</p>
				</div>
				<div class="col ins-pack-col">
					<p class="insurance-features">
						<ion-icon name="shield-half-outline"></ion-icon> International
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Lifetime Support
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Professional
						&nbsp;
						<ion-icon name="shield-half-outline"></ion-icon> Trustworthy
					</p>

					<p class="para-line">
						Thundercats ugh kale chips cronut exercitation salvia. Enim hexagon hell of, venmo sed fam in post-ironic disrupt selfies brunch activated charcoal actually keffiyeh. Swag bushwick ex street art ad distillery ipsum elit occupy health goth proident hell of.
					</p>

					<button class="pack-cta">
						<a href="#">
							Get a Quote <ion-icon name="chevron-forward-outline"></ion-icon>
						</a>
					</button>
				</div>
			</div>
		</div>
	</section>
	<!------------------------ Available Insurance pack ---------------->



	<!------------------------ Quotation form ------------------------>
	<section class="quoatation">
		<div class="container">
			<div class="row">
				<div class="col quot-img-col">
					<div class="spacer"></div>
				</div>
				<div class="col">
					<div class="lead-form">
						<h class="heading">Get a Quote Now</h>

						<form action="">
							<div class="input-field">
								<label for="name">Full Name</label>
								<input type="text" id="name" placeholder="Your name" required>
							</div>

							<div class="input-field">
								<label for="number">Phone No.</label>
								<input type="text" id="number" placeholder="Your phone number" required>
							</div>

							<div class="input-field">
								<label for="email">Email Address</label>
								<input type="email" id="email" placeholder="Your email address" required>
							</div>

							<button class="btn btn-blue">
								<a href="#">Get A Quote</a>
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!------------------------ Quotation form ------------------------>

	


	<!--------------- Footer ------------------>
	<footer>
		<div class="footer-container">
			<p class="para-line white">Copyright © 2022</p>
		</div>
	</footer>
	<!--------------- Footer ------------------>

	
	<!-------------- Importing JS file -------------->
	<script src="js/script.js"></script>
	
	<!------------------------ Scroll to top button -------------------->
	<script>
		$(document).ready(function(){
			$(window).scroll(function(){
			if($(this).scrollTop() > 40)
			{
				$('#topBtn').fadeIn();
			}
			else
			{
				$('#topBtn').fadeOut();
			}
			});

			$("#topBtn").click(function(){
				$('html, body').animate({scrollTop: 0},800);
			});             
		});
	</script>
</body>
</html>