body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f5f5f5;
    }

    .navbar {
      background-color: #333;
      color: white;
      padding: 15px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    nav a {
      padding: 10px 20px;
      margin: 0 10px;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      background-color: #4caf50;
    }

    nav a:hover {
      background-color: #45a049;
    }

    .container {
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .title {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    input,
    select,
    textarea {
      width: calc(100% - 22px);
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    video {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px 0;
    }

    iframe {
      width: 100%;
      height: 400px;
      border: none;
      margin: 20px 0;
    }

    canvas {
      display: block;
      margin: 20px 0;
    }

    .drag-container {
      text-align: center;
      padding: 20px;
      border: 2px dashed #ccc;
      border-radius: 8px;
      margin-top: 20px;
    }

    .draggable {
      padding: 10px;
      border: 1px solid #ccc;
      margin: 10px;
      cursor: grab;
    }

    section {
      margin-top: 30px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 8px;
    }

    article {
      margin-bottom: 20px;
    }

    article h2 {
      color: #333;
    }

    article p {
      color: #555;
    }